; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TableauAscendant"
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#define MyAppVersion "3.3B"
;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#define MyAppPublisher "DAPAM"
#define MyAppURL "http://pambrun.net"
#define MyAppExeName "TableauAscendant.exe"
#define SourcePath "..\TableauAscendant\bin\Tous\"
#define use_dotnetfx47               
                                 
[Setup]                               
                                           
; NOTE: The value of AppId uniquely identifies this application.
    ; Do not use the same AppId value in installers for other applications.
    ; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
    AppId={{B8E2F7C0-1931-4480-8E16-7798D7952D3A}
    AppName={#MyAppName}
    AppVersion={#MyAppVersion}
    AppPublisher={#MyAppPublisher}
    AppPublisherURL={#MyAppURL}
    AppSupportURL={#MyAppURL}
    AppUpdatesURL={#MyAppURL}
    DefaultDirName={pf}\{#MyAppName}
    DefaultGroupName={#MyAppName}
    AllowNoIcons=yes
    LicenseFile=Licence.txt
    OutputDir=..\bin
    ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    OutputBaseFilename=TAsetup_3.3B 
    ;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    PrivilegesRequired=admin
    Compression=lzma
    SolidCompression=yes
    ArchitecturesInstallIn64BitMode=x64    
    SetupIconFile=TAInno.ico
    AppCopyright=Copyright © 2019
    WizardSmallImageFile=TA55V3.bmp
    WizardImageFile=wizardimagefile.bmp
    DisableWelcomePage=no
    UsePreviousGroup=no
    UsePreviousAppDir=no   
    UsePreviousTasks=no
    DirExistsWarning=no

    [Languages]                       
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

 
[Tasks]                                                               
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
;Name: "desktopicon"; Description: "CreateDesktopIcon"; GroupDescription: "AdditionalIcons"
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
  
[Files]
Source: "{#SourcePath}TableauAscendant.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}Microsoft.VisualBasic.PowerPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
               
[Icons]
Name: "{group}\\{#MyAppExeName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; IconFilename: "{app}\{#MyAppExeName}"; IconIndex: 0
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"; IconIndex: 0; Tasks: desktopicon
            
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

                           
[CustomMessages]
DependenciesDir=MyProgramDependencies
WindowsServicePack=Windows %1 Service Pack %2
                        
[ThirdParty]
CompileLogFile=C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2\installation\install.log
UseRelativePaths=True

[LangOptions]
LanguageID=$0C0C

[Registry]
Root: HKCR; SubKey: ".tas"; ValueType: string; ValueData: "TableauAscendant"; Flags: uninsdeletekey
Root: HKCR; SubKey: "TableauAscendant"; ValueType: string; ValueData: "Faire des tableau d'acendance"; Flags: uninsdeletekey
Root: HKCR; SubKey: "TableauAscendant\Shell\Open\Command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "TableauAscendant\DefaultIcon"; ValueType: string; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletevalue
