; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TableauAscendant"
#define MyAppVersion "2.1B"
#define MyAppPublisher "DAPAM"
#define MyAppURL "http://pambrun.net/tableauAscendant/ta.php"
#define MyAppExeName "TableauAscendant.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11575567-71BA-42B7-9785-0F5CF1D7BBAA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\TabeauAscendant
DefaultGroupName=TableauAscendance
LicenseFile=C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2.1A\installation\Licence.txt
OutputDir=C:\Users\dapam\OneDrive\partage
OutputBaseFilename=TAsetup2.2B
SetupIconFile=C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2.1A\installation\TA.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2.1A\TableauAscendant\bin\Tous\TableauAscendant.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2.1A\installation\images\border49-letter.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2.1A\installation\images\flecheDroite.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2.1A\installation\images\flecheGauche.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2.1A\installation\images\TA.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2.1A\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant_V2.1A\TableauAscendant\bin\Tous\Microsoft.VisualBasic.PowerPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
