; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tableau ascendant"
#define MyAppVersion ".1"
#define MyAppPublisher "DAPAM"
#define MyAppURL "http://pambrun.net"
#define MyAppExeName "TableauAscendant.exe"
#define use_dotnetfx47


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B8E2F7C0-1931-4480-8E16-7798D7952D3A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant V2\installation\Licence.txt
OutputDir=C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant V2\installation\installation
OutputBaseFilename=TAsetup
SetupIconFile=C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant V2\installation\TableauAscendance.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked



[Files]
;Source: "NDP471-KB4033344-Web.exe"; DestDir: {tmp}; Flags: deleteafterinstall; AfterInstall: InstallFramework; Check: FrameworkIsNotInstalled
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant V2\TableauAscendant\bin\Tous\TableauAscendant.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant V2\installation\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\dapam\Documents\C\Csharp\source\repos\TableauAscendant V2\packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;[Code]
;function FrameworkIsNotInstalled: Boolean;
;begin
;  Result := not RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Microsoft\.NETFramework\policy\v4.0');
;end;
;procedure InstallFramework;
;var
;  ResultCode: Integer;
;begin
;  if not Exec(ExpandConstant('{tmp}\NDP471-KB4033344-Web.exe'), '/q /norestart', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
;  begin
;    { you can interact with the user that the installation failed }
;    MsgBox('.NET installation failed with code: ' + IntToStr(ResultCode) + '.',
;      mbError, MB_OK);
;  end;
;end;

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon



[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
DependenciesDir=MyProgramDependencies
WindowsServicePack=Windows %1 Service Pack %2
;#include "products.iss"
;#include "dotnetfxversion.iss"
;#ifdef use_dotnetfx47
;#include "dotnetfx47.iss"
;#endif