[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=D:\data\SkyDrive\c#\source\repos\TableauAscendant\installation\Licence.txt
FinishMessage=
TargetName=D:\data\SkyDrive\Programation\TableauAscendance\TableauAscendanceInstall.EXE
FriendlyName=Tableau ascendance
AppLaunched=TableauAsendanceSetup
PostInstallCmd=TableauAscendant.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="PdfSharp.dll"
FILE1="border49-letter.png"
FILE2="flecheDroite.png"
FILE3="flecheGauche.png"
FILE4="TableauAscendant.exe"
[SourceFiles]
SourceFiles0=D:\data\SkyDrive\c#\source\repos\TableauAscendant\packages\PDFsharp.1.32.3057.0\lib\net20\
SourceFiles1=D:\data\SkyDrive\c#\source\repos\TableauAscendant\TableauAscendant\bin\Debug\images\
SourceFiles2=D:\data\SkyDrive\c#\source\repos\TableauAscendant\TableauAscendant\bin\Debug\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
[SourceFiles2]
%FILE4%=
